.my-orders{
    margin: 50px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 15px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color: tomato;
}

.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ffe2e1;
    color: #454545;
}

/* @media (max-width:600){
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button{
        font-size: 10px;
    }
} */

@media (max-width: 1024px) {
    .my-orders-order {
        grid-template-columns: 0.5fr 2fr 1fr 1fr;
        gap: 20px;
        font-size: 13px;
    }

    .my-orders-order button {
        font-size: 12px;
        padding: 8px 0px;
    }
}


@media (max-width: 600px) {
    .my-orders-order {
        row-gap: 10px;
        gap: 15px;
        font-size: 12px;
        padding: 8px 10px;
    }

    .my-orders-order img {
        width: 40px;
    }

    .my-orders-order p {
        grid-column: span 2; 
    }

    .my-orders-order button {
        grid-column: span 2;
        font-size: 10px;
        padding: 6px 0px;
    }
}